@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body{
    margin: 0 auto;
}
.container{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
    align-items: center;
    height: 100%;
}
.btn{
    position: relative;
    font-family: 'PT Sans';
    font-size: 14px;
    line-height: 16px;
    border: none;
    background-color: #fff;
    cursor:pointer;
    color: #171717;
    text-transform: uppercase;
    padding: 18px 10px;
}
.img{
    max-width: 100%;
    background-size: cover;
    background-position: center top;
    height: auto;
}
.hero-header{
    font-family: 'PT Serif';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    text-decoration: none;
    width: 100%;
    height: 100px;
}
.header-link-img{
    display: block;
}
.navigation-list{
    display: flex;
    list-style-type: none;
}
.navigation-link{
    padding: 10px 15px;
    text-decoration: none;
    color: #000;
}
.navigation-link:hover{
    color: #C9A96E;
    transition: color .3s;
}
.nav-active{
    color: #C9A96E;
}
.hero-post{
    margin: 0 auto;
    max-width: 100%;
    height: 100%;
    background-image: url(../img/background-main.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: antiquewhite;
}
.hero-main-content{
    max-width: 560px;
}
.hero-main-text1{
    font-family: 'PT Sans',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    color: #fff;
    margin-top: 490px;
}
.hero-main-text2{
    font-family: 'PT Serif';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    color: #fff;
    margin-top: 4px;
}
.main-text-span{
    opacity: 0.6;
}
.posts{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 60px;
}
.container-posts{
    flex-direction: column;
    margin-bottom: 80px;
    margin-right: 30px;
}
.hero-main-text3{
    font-family: 'PT Serif';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #fff;
    margin-top: 10px;
    margin-bottom: 59px;
}
.post1-list{
    list-style-type: none;
    display: grid;
    grid-template-columns: 370px 370px;
    gap: 30px;
    margin-bottom: 60px;
}
.post1-card{
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
.post1-card:hover{
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.post1-card-link{
    text-align: center;
    text-decoration: none;
    color: #000;
}
.post1-content-text{
    max-width: 285px;
    margin: 0 auto;
}
.card-topic{
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    text-transform: uppercase;
    color: #C9A96E;
    margin-top: 15px;
}
.card-title{
    font-family: 'PT Serif';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #171717;
    margin-top: 4px;;
}
.card-info{
    font-family: 'PT Serif';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #666666;
    margin-top: 10px;
    margin-bottom: 10px;
}
.post2-card-link{
    text-decoration: none;
    margin-top: 60px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    display: block;
}
.post2-card-img{
    max-width: 100%;
    height: 100%;
}
.post2-card-link:hover{
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
.post2-content-text{
    display: block;
    max-width: 614px;
    margin-left: 30px;
    margin-right: 30px;
    padding-bottom: 25px;
    margin-bottom: 25px;
}
.card-text{
    margin-top: 14px;
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #666666;
}
.pagination-container{
    display: flex;
    outline: 2px #E5E5E5 solid;
    align-self: center;
    max-width: 509px;
    margin: 0 auto;
}
.pagination{
    display: flex;
    list-style-type: none;
    align-self: center;
}
.pagination-link{
    display: flex;
    font-family: 'PT Sans';
    font-size: 16px;
    line-height: 16px;
    text-decoration: none;
    color:#171717;
    padding: 18px 20px;
}
.older{
    position: relative;
    padding-left: 39px;
}
.older::before{
    position: absolute;
    content: url(/img/arrow.svg);
    transform: rotate(180deg);
    left: 29px;
    top: 17px;
    opacity: 1;
}
.next::after{
    position: absolute;
    content: url(/img/arrow.svg);
    right: 29px;
    top: 17px;
    opacity: 1;
}
.next{
    padding-right: 39px;
    content: url(/img/arrow.svg);
}
.pagination-link:hover{
    background-color: #C9A96E;
    color: #fff;
    transition: background-color .5s;
}

.btn:hover{
    opacity: 0.4;
    transition: background-color .5s; 
}
.hero-aside{
    display: flex;
    flex-direction: column;
    max-width: 270px;
    align-self: flex-start;
    text-align: center;
}
.hero-aside-about{
    font-family: 'PT Serif';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    padding-top: 18px;
    padding-bottom: 18px;
    border: 1px solid #E5E5E5;
}
.hero-aside-post{
    margin-top: 20px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}
.hero-aside-post:hover{
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}
.post-name{
    font-family: 'PT Serif';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    margin-top: 20px;
}
.post-about{
    font-family: 'PT Serif';
    font-style: italic;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #B1B1B1;
    margin-top: 4px;
}
.post-text{
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #666666;
    padding: 0 20px;
    margin-top: 14px;
    margin-bottom: 14px;
}
.post-link{
    display: block;
    font-family: 'PT Serif';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    text-decoration: none;
    text-transform: uppercase;
    color: #C9A96E;
    padding: 12px 76px;
    border-top: 1px solid #E5E5E5;
}
.hero-aside-featured{
    display: flex;
    flex-direction: column;
    margin-top: 70px;
}
.hero-aside-featured-title{
    font-family: 'PT Serif';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    padding-top: 18px;
    padding-bottom: 18px;
    border: 1px solid #E5E5E5;
    margin-bottom: 20px;
}
.aside-list{
    display: flex;
    flex-direction: column;
    list-style-type: none;
}
.aside-link{
    text-decoration: none;
    margin: 0 auto;
}
.aside-item{
    margin-bottom: 30px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}
.aside-item:hover{
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}
.aside-card-img{
    display: block;
}
.aside-card-topic{
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    text-transform: uppercase;
    color: #C9A96E;
    margin-top: 15px;
}
.aside-card-title{
    margin-top: 4px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'PT Serif';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #171717;
    max-width: 250px;
}
.aside-card-info{
    margin-top: 10px;
    font-family: 'PT Serif';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #666666;
    margin-bottom: 14px;
}
.hero-aside-categories-title{
    font-family: 'PT Serif';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    padding-top: 18px;
    padding-bottom: 18px;
    border: 1px solid #E5E5E5;
    margin-bottom: 20px;
}
.categories-list{
    list-style-type: none;
}
.categories-item{
    align-self: center;
    border-bottom: 1px solid #E5E5E5;
    padding-top: 20px;
    padding-bottom: 14px;
}
.categories-item:last-child{
    border: none;
}
.categories-link{
    text-decoration: none;
    color: #666666;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.categories-link:hover{
    color: #C9A96E;
}
.soc-media-title{
    font-family: 'PT Serif';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    padding-top: 18px;
    padding-bottom: 18px;
    border: 1px solid #E5E5E5;
    margin-bottom: 20px;
    margin-top: 50px;
}
.soc-media-list{
    list-style-type: none;
    display: grid;
    grid-template-columns: 88px 88px 88px;
    grid-template-rows: 90px 90px 90px;
    gap: 3px;
}
.soc-media-link{
    display: block;
    text-decoration-style: none;
    padding: 13px 17px;
    cursor: pointer;
    background-color: #F8F9FA;
    text-decoration: none;
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    color: #999999;
}
.soc-media-link:hover{
    color: #C9A96E;
    fill:#C9A96E;
    transition: color .5s;
    transition: fill .5s;
    background-color: #fff;
    transition: background-color .5s ;
}

.soc-media-amount{
    margin-top: 8px;
}
.soc-tags-title{
    font-family: 'PT Serif';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    padding-top: 18px;
    padding-bottom: 18px;
    border: 1px solid #E5E5E5;
    margin-bottom: 20px;
    margin-top: 70px;
}
.soc-tags-list{
    display: flex;
    flex-wrap: wrap;
    max-width: 270px;
    list-style-type: none;
}
.soc-tags-item{
   margin-top: 10px;
}
.soc-tags-item:not(:last-child){
    margin-right: 9px;
}
.soc-tags-link{
    display: block;
    font-family: 'PT Serif';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    text-decoration: none;
    padding: 6px 14px;
    background-color: #F8F9FA;
    color: #666666;
}
.soc-tags-link:hover{
    color: #C9A96E;
    background-color: #fff;
}
.hero-footer-top{
    width: 100%;
    margin-bottom: 100px;
}
.container-footer{
    max-width: 1880px;
    flex-direction: column;
    margin: 0 auto;
}
.hero-footer-top-title{
    font-family: 'PT Serif';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    color: #171717;
    margin-bottom: 40px;
    text-align: center;
}
.hero-footer-top{
    display: flex;
    flex-direction: column;
}
.hero-footer-top-list{
    display: flex;
    justify-content: center;
    list-style-type: none;
    flex-wrap: wrap;
    width: 100%;
}
.hero-footer-top-link{
    display: block;
    margin-right: 10px;
}
.hero-footer-middle-title{
    font-family: 'PT Serif';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 33px;
    letter-spacing: 2.5px;
    max-width: min-content;
    box-shadow: inset 0px -10px 0px 0px #f1d9ab;
    margin: 0 auto 60px;
}
.hero-footer-middle-list{
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    max-width: 100%;
    gap: 30px;
    margin-bottom: 30px;
}
.hero-footer-middle-link{
    text-decoration: none;
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #666666;
    text-decoration: none;
}
.hero-footer-middle-link:hover{
    color: #C9A96E;
    transition: color .3s;
}
.hero-footer-bottom{
    width: 100%;
    margin-bottom: 30px;
}
.hero-footer-bottom-list{
    display: flex;
    justify-content: center;
    vertical-align: middle;
    margin: 0 auto 20px;
    list-style-type: none;
}
.hero-footer-bottom-item{
    align-self: center;
    margin-right: 5px;
}
.hero-footer-bottom-link {
    display: block;
    padding: 10px 13px 4px;
    fill: #666666;
    border: 1px solid #E5E5E5;
    border-radius: 50%;
}

.hero-footer-bottom-link:hover{
    fill: #fff;
    background-color: #C9A96E;
    border: 1px solid #C9A96E;
    transition: background-color .3s;
    transition: border .3s;
}
.hero-footer-bottom-item:nth-child(2) .hero-footer-bottom-link{
    padding-right: 8px;
    padding-left: 10px;
}
.hero-footer-bottom-item:nth-child(3) .hero-footer-bottom-link{
    padding-right: 10px;
    padding-left: 12px;
}
.hero-footer-bottom-item:nth-child(4) .hero-footer-bottom-link{
    padding-top: 10px;
    padding-bottom: 7px;
    padding-right: 6px;
    padding-left: 7px;
}
.hero-footer-bottom-item:nth-child(5) .hero-footer-bottom-link{
    padding-right: 7px;
    padding-left: 8px;
    padding-bottom: 7px;
}
.hero-footer-bottom-item:nth-child(6) .hero-footer-bottom-link{
    padding-right: 8px;
    padding-left: 8px;
    padding-top: 8px;
    padding-bottom: 5px;
}
.hero-footer-copyrite{
    margin-top: 30px;
}
.hero-footer-copyrite-title{
    text-align: center;
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #666666;
}
@media (max-width:1920px) and (min-width:1025px) {
    .container-footer{
        max-width: 1100px;
    }
}
@media (max-width:1100px) and (min-width:320px) {
    .posts{
        flex-direction: column;
        justify-content: center;
        align-self: center;
    }
    .container-posts{
        display: flex;
        align-items: center;
        margin-right: 0;
    }
    .hero-aside{
        align-self: center;
        margin-bottom: 50px;
    }
}
@media (max-width:790px) and (min-width:320px) {
    .post1-list{
        max-width: 100%;
        grid-template-columns: 370px;
        gap: 30px;
        margin-bottom: 60px;
    }
    .post2-content-text{
        text-align: center;
    }
    .aside-card-img, .card-img{
        max-width: 100%;
        height: auto;
    }
    .hero-footer-top-link{
        margin-bottom: 10px;
    }
    .hero-main-text1{
        font-size: 14px;
        line-height: 20px;
    }
    .hero-main-text2{
        font-size: 20px;
        line-height: 20px;
    }
    .hero-main-text3{
        font-size: 15px;
        line-height: 15px;
    }
}
@media (max-width:621px){
    .hero-footer-top-link{
        margin-right: 0px;
    }
}
@media (max-width:560px) {
    .container{
        flex-direction: column;
    }
    .hero-header{
        height: auto;
    }
    .navigation-list{
        flex-direction: column;
        font-size: 20px;
        align-items: center;
    }
    .navigation-item{
        margin-bottom: 30px;
    }
    .post1-list{
        max-width: 100%;
        grid-template-columns: 300px;
        gap: 30px;
        margin-bottom: 60px;
    }
    .card-title{
        font-size: 15px;
        line-height: 18px;
    }
    .pagination-link{
        font-size: 14px;
        line-height: 14px;
        padding: 9px 10px;
    }
    .btn{
        font-size: 14px;
        padding: 9px 8px;
    }
    .next{
        margin-right: 10px;
    }
    .older{
       margin-left: 5px;
    }
    .older::before{
        left: 0px;
        top: 9px;
    }
    .next::after{
        right: 0px;
        top: 9px;
    }
    .hero-footer-middle-list{
        flex-direction: column;
        align-items: center;
    }
    .hero-footer-middle-link{
        font-size: 25px;
    }
}
@media (max-width:364px){
    .older::before{
        left: 0px;
        top: 15px;
    }
    .next::after{
        right: 0px;
        top: 15px;
    }
}